##################################################################################################################
# Predefined argument values for BDSup2Sub.jar
# Use with '-use-predef' argument on the BDSup2Sub-Batch script to load the file
#
# Values set in predefined_args.ini file take precedence over command line arguments on the BDSup2Sub-Batch script,
# if no value for an argument is set in the predefined_args.ini file, then command line arguments take precedence,
# if no value for an argument in either the predefined_args.ini file or on the command line is set,
# BDSup2Sub.jar default values will be used
##################################################################################################################
load-settings=
resolution=
fps-target=
convert-fps=
delay=
filter=
palette-mode=
minimum-time=
merge-time=
move-in=
move-out=
move-x=
crop-y=
alpha-crop=
scale=
export-palette=
forced-only=
force-all=
swap=
fix-invisible=
palette-file=
verbose-output=
alpha-thr=
lum-low-med-thr=
lum-med-hi-thr=
language=